<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"
      name="viewport"
    />
    <title>Theo Azriel</title>
    <style>
      html {
        height: 100%;
      }
      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        min-height: 100%;
        margin: 0;
        /* background: #fff0f0; */
      }
      body._6Kd9lZA {
        -ms-touch-action: none;
        touch-action: none;
      }
      h1 {
        margin: 0.125em 0;
        font-size: 150px;
        line-height: 1.125;
        /* text-transform: uppercase; */
        text-align: center;
      }
      @media (max-width: 512px) {
        ._1yrFDMT h1 {
          font-size: 118px;
        }
      }
      ._3n7-rwL h1 {
        font-size: 118px;
      }
      p {
        margin: 1.25em 2em;
      }
      p:last-child {
        margin-bottom: 4em;
      }
      ._5EiuNlu {
        position: relative;
        max-width: 512px;
        background: #fff;
      }
      ._1yrFDMT {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
      }
      ._1yrFDMT.bhvQRPl {
        color: transparent;
        opacity: 0;
      }
      .cINH-0S {
        overflow: hidden;
        font-size: 16px;
        line-height: 1.25;
      }
      .cINH-0S.fNROTq- {
        color: #000;
        background: #fff;
      }
      .cINH-0S a {
        color: inherit;
        text-decoration: underline;
      }
      blockquote {
        justify-self: center;
        margin: 1em 4em;
      }
      blockquote:before {
        content: "\201C";
      }
      blockquote:after {
        content: "\201D";
      }
      ._1yrFDMT.bhvQRPl ._7P12PO- {
        opacity: 0;
      }
      canvas,
      svg {
        width: 100%;
        height: 100%;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="_5EiuNlu">
      <div class="_1yrFDMT cINH-0S bhvQRPl">
        <h1>Theo Azriel</h1>
        <blockquote><i>The Life of Pablo</i></blockquote>
        <p>
          I build systems and solve problems. As a consultant at the
          <i>big blue</i>, I drive innovation in Digital Product Engineering,
          crafting solutions that push boundaries. These days, I learn anything
          that sparks my interest. I live in Hong Kong. I'm here because I
          studied CS at HKUST. Reach out to me through my
          <a href="mailto:theoazriel@icloud.com">email</a> or over
          <a
            href="https://twitter.com/___arepo"
            target="_blank"
            rel="noopener noreferrer"
            >Twitter</a
          >. Also, check out my
          <a
            href="https://azriel.bearblog.dev/blog/"
            target="_blank"
            rel="noopener noreferrer"
            >blog</a
          >.
        </p>
      </div>
      <canvas width="1024" height="1568"></canvas>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
